<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
  <title>Internet Protocol Analyzer</title>
  <style>
    html {
      background: linear-gradient(to bottom, rgba(50, 177, 240, 1) 0%, rgba(38, 108, 189, 1) 100%);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body {
      word-break: keep-all;
      background: rgba(0, 0, 0, 0);
      height: 100%;
    }

    body>* {
      background: initial;
    }

    #forceLineBreak {
      margin-top: 56px;
      flex-direction: column;
      align-items: center;
    }

    #forceLineBreak sup {
      top: unset;
      vertical-align: unset;
      font-size: small;
      margin: 0.2rem 0.1rem;
      white-space: nowrap;
    }

    #forceLineBreak header {
      padding: 0;
    }

    #forceLineBreak header h1 {
      margin-top: 0;
    }

    #forceLineBreak aside {
      width: 80%;
      background: var(--color-bg);
    }

    pre {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow) var(--color-shadow);

      background-color: #fff;
      min-height: 48pt;
      margin: 0;
      padding: 1.5rem;

      max-width: var(--width-card-wide);
      min-width: var(--width-card);

      white-space: pre-wrap;
      word-break: break-all;
    }

    a {
      color: #920de9;
    }

    aside {
      max-width: calc(var(--width-card-wide) - 48px);
    }

    h3 {
      margin-top: 0;
    }

    #packetInputResetBtn {
      display: inline;
    }

    input[type=submit] {
      margin: 0;
      background-color: #2979ff;
      color: #fff;
      display: inline;
    }

    textarea {
      width: calc(100% - 24px);
    }
  </style>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/gh/LorDOniX/json-viewer@master/src/json-viewer.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/LorDOniX/json-viewer@master/src/json-viewer.css" />

  <script>
    window.onload = () => {
      const jsonViewer = new JSONViewer();
      document.getElementById('jsonResultContainer').appendChild(jsonViewer.getContainer());

      const defaultText = '001e902ec7eb0019e77a753f080045000034dbf74000f206e2ecdc5fe9abde6a25690050c61215e928e73538db8780121ffe6f360000020405b40103030201010402';
      let isPacketInputFieldClicked = false;

      const includeRawOnRespCheckBox = document.getElementById('packetParseIncludeRawOnRespCheckBox');
      const packetInputResetBtn = document.getElementById('packetInputResetBtn');
      const packetInputTextField = document.getElementById('packetInputTextarea');
      packetInputTextField.value = defaultText;
      packetInputTextField.onclick = () => {
        if (isPacketInputFieldClicked) {
          return;
        } else {
          isPacketInputFieldClicked = true;
          packetInputTextField.value = '';
        }
      }
      packetInputResetBtn.onclick = () => {
        isPacketInputFieldClicked = false;
        packetInputTextField.value = defaultText;
      }

      const packetParseResultPre = document.getElementById('packetParseResult');
      const packetParseRequestBtn = document.getElementById('packetParseRequestBtn');
      packetParseRequestBtn.onclick = (evt) => {
        evt.preventDefault();

        if (!packetInputTextField.value) {
          packetParseResultPre.textContent = '패킷을 위에 입력해주세요.';
          jsonViewer.showJSON(JSON.parse('{"error": "Please put the packet value in the textarea."}'));
          return;
        }

        const xhr = new XMLHttpRequest();
        xhr.onload = (evt) => {
          evt.preventDefault();
          evt.stopPropagation();

          let isSuccess = false;
          try {
            if ((200 <= xhr.status && xhr.status <= 299) && JSON.parse(xhr.response).success === true) {
              isSuccess = true;
              jsonViewer.showJSON(JSON.parse(JSON.parse(xhr.response).data.packet_parser));
            } else { throw 'RequestFailed!'; }
          } catch (err) { jsonViewer.showJSON(JSON.parse('{}')); }

          packetParseResultPre.textContent = isSuccess ? 'SUCCESS!\r\n' : 'FAILED!\r\n';
          packetParseResultPre.textContent += `CODE = ${xhr.status.toString()}\r\n`;
          packetParseResultPre.textContent += `RESULT_DATA = ${JSON.stringify(JSON.parse(xhr.response), null, 2)}`;
        }

        xhr.open('POST', window.location.href);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
          packet: packetInputTextField.value,
          include_data: includeRawOnRespCheckBox.checked,
        }));
      }
    }
  </script>
</head>

<body>
  <section id="forceLineBreak">
    <header>
      <h1>프로토콜 분석 (Protocol Analyzer)</h1>
      <p>
        <sup>Ethernet II</sup><sup>ARP</sup><sup>IPv4</sup><sup>ICMP</sup><sup>TCP</sup><sup>UDP</sup>
        를 지원합니다.<br />
        Supports
        <sup>Ethernet II</sup><sup>ARP</sup><sup>IPv4</sup><sup>ICMP</sup><sup>TCP</sup><sup>UDP</sup>
        packets
      </p>
      <p>
        디자인에
        <a href="https://andybrewer.github.io/mvp/">MVP.css</a>와
        <a href="https://github.com/LorDOniX/json-viewer">LorDOniX/json-viewer</a>가 사용되었습니다.<br />

        <a href="https://andybrewer.github.io/mvp/">MVP.css</a> and
        <a href="https://github.com/LorDOniX/json-viewer">LorDOniX/json-viewer</a> were used to design this page.
      </p>
    </header>

    <aside>
      <h3>Ethernet Packet Analyzer</h3>

      <!-- Packet input field -->
      <form action="/packet" method="post" enctype="multipart/form-data" id="packetInputForm">
        <textarea id="packetInputTextarea" name="packet_data" rows="8" placeholder="패킷 데이터를 입력해주세요."></textarea>
        <label>
          <input type="checkbox" name="include_data" id="packetParseIncludeRawOnRespCheckBox" checked />
          파싱 결과에 RAW 데이터를 포함합니다.
        </label>
        <input type="button" id="packetInputResetBtn" value="예시값 되살리기"></input>
        <input type="submit" id="packetParseRequestBtn" />
      </form>

      <!-- Result viewer -->
      <h5>JSON Viewer</h5>
      <div id="jsonResultContainer"></div>
      <h5>Request result(RAW)</h5>
      <pre id="packetParseResult"></pre>
    </aside>
  </section>
</body>

</html>
